TLesson 7
v7
r0
t291427658.514951
cCheck dependencies
cCompileC "build/Lesson 7.build/Debug/Lesson 7.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 7/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
cLd "/Users/Lucas/Desktop/C Programming/Lesson 7/build/Debug/Lesson 7" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004B60F1D800000000000000EE
t1264644568
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004A5C14A70000000000004174
t1247548583
s16756

N/Users/Lucas/Desktop/C Programming/Lesson 7/build/Debug/Lesson 7
t1269734858
s8984

N/Users/Lucas/Desktop/C Programming/Lesson 7/build/Lesson 7.build/Debug/Lesson 7.build/Objects-normal/x86_64/Lesson 7.LinkFileList
c000000004BAE9DCA0000000000000073
t1269734858
s115

N/Users/Lucas/Desktop/C Programming/Lesson 7/build/Lesson 7.build/Debug/Lesson 7.build/Objects-normal/x86_64/main.o
t1269734858
s2768

N/Users/Lucas/Desktop/C Programming/Lesson 7/main.c
c000000004BAE9DCA00000000000000AF
t1269734858
s175
i<stdio.h>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies291427658#291427658#0(0"0(0#1#0"7947009927035180032#0"0#

CCompileC "build/Lesson 7.build/Debug/Lesson 7.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 7/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s291427658.351753
e291427658.420947
r1
xCompileC
xbuild/Lesson 7.build/Debug/Lesson 7.build/Objects-normal/x86_64/main.o
x/Users/Lucas/Desktop/C Programming/Lesson 7/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@58"Compile /Users/Lucas/Desktop/C Programming/Lesson 7/main.c291427658#291427658#0(0"0(0#0#50"/Users/Lucas/Desktop/C Programming/Lesson 7/main.c8245930584228258816#1365"    cd "/Users/Lucas/Desktop/C Programming/Lesson 7"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Lucas/Desktop/C Programming/Lesson 7/build/Lesson 7.build/Debug/Lesson 7.build/Lesson 7-generated-files.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 7/build/Lesson 7.build/Debug/Lesson 7.build/Lesson 7-own-target-headers.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 7/build/Lesson 7.build/Debug/Lesson 7.build/Lesson 7-all-target-headers.hmap" -iquote "/Users/Lucas/Desktop/C Programming/Lesson 7/build/Lesson 7.build/Debug/Lesson 7.build/Lesson 7-project-headers.hmap" "-F/Users/Lucas/Desktop/C Programming/Lesson 7/build/Debug" "-I/Users/Lucas/Desktop/C Programming/Lesson 7/build/Debug/include" "-I/Users/Lucas/Desktop/C Programming/Lesson 7/build/Lesson 7.build/Debug/Lesson 7.build/DerivedSources/x86_64" "-I/Users/Lucas/Desktop/C Programming/Lesson 7/build/Lesson 7.build/Debug/Lesson 7.build/DerivedSources" -c "/Users/Lucas/Desktop/C Programming/Lesson 7/main.c" -o "/Users/Lucas/Desktop/C Programming/Lesson 7/build/Lesson 7.build/Debug/Lesson 7.build/Objects-normal/x86_64/main.o"0#

CLd "/Users/Lucas/Desktop/C Programming/Lesson 7/build/Debug/Lesson 7" normal x86_64
s291427658.421033
e291427658.514895
r1
xLd
x/Users/Lucas/Desktop/C Programming/Lesson 7/build/Debug/Lesson 7
xnormal
xx86_64
lSLF07#2@69"Link /Users/Lucas/Desktop/C Programming/Lesson 7/build/Debug/Lesson 7291427658#291427658#0(0"0(0#0#0"31244220638101620#537"    cd "/Users/Lucas/Desktop/C Programming/Lesson 7"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/Lucas/Desktop/C Programming/Lesson 7/build/Debug" "-F/Users/Lucas/Desktop/C Programming/Lesson 7/build/Debug" -filelist "/Users/Lucas/Desktop/C Programming/Lesson 7/build/Lesson 7.build/Debug/Lesson 7.build/Objects-normal/x86_64/Lesson 7.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/Lucas/Desktop/C Programming/Lesson 7/build/Debug/Lesson 7"0#

