TLesson 3
v7
r0
t290194334.104855
cCheck dependencies
cCompileC "build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 3/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
cLd "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/x86_64/Lesson 3" normal x86_64
cCompileC "build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/i386/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 3/main.c" normal i386 c com.apple.compilers.gcc.4_2
cLd "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/i386/Lesson 3" normal i386
cCompileC "build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/ppc/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 3/main.c" normal ppc c com.apple.compilers.gcc.4_2
cLd "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/ppc/Lesson 3" normal ppc
cCreateUniversalBinary "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release/Lesson 3" normal "x86_64 i386 ppc"
cGenerateDSYMFile "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release/Lesson 3.dSYM" "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release/Lesson 3"

N/Developer/SDKs/MacOSX10.6.sdk
c000000004B60F1D800000000000000EE
t1264644568
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004A5C14A70000000000004174
t1247548583
s16756

N/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/i386/Lesson 3
t1268501508
s8928

N/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/i386/Lesson 3.LinkFileList
c000000004B9B46FE0000000000000073
t1268467454
s115

N/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/i386/main.o
t1268501508
s2204

N/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/ppc/Lesson 3
t1268501509
s8772

N/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/ppc/Lesson 3.LinkFileList
c000000004B9B46FE0000000000000072
t1268467454
s114

N/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/ppc/main.o
t1268501508
s2376

N/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/x86_64/Lesson 3
t1268501508
s9008

N/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/x86_64/Lesson 3.LinkFileList
c000000004B9B46FE0000000000000075
t1268467454
s117

N/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/x86_64/main.o
t1268501508
s2832

N/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release/Lesson 3
t1268501509
s37444

N/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release/Lesson 3.dSYM
t1268501509
s102

N/Users/Lucas/Desktop/C Programming/Lesson 3/main.c
c000000004B9BCBE400000000000000A5
t1268501476
s165
i<stdio.h>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies290194334#290194334#0(0"0(0#1#0"4300885448#0"0#

CCompileC "build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/i386/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 3/main.c" normal i386 c com.apple.compilers.gcc.4_2
s290194308.797191
e290194308.838154
r1
xCompileC
xbuild/Lesson 3.build/Release/Lesson 3.build/Objects-normal/i386/main.o
x/Users/Lucas/Desktop/C Programming/Lesson 3/main.c
xnormal
xi386
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@58"Compile /Users/Lucas/Desktop/C Programming/Lesson 3/main.c290194308#290194308#0(0"0(0#0#50"/Users/Lucas/Desktop/C Programming/Lesson 3/main.c4300885448#1395"    cd "/Users/Lucas/Desktop/C Programming/Lesson 3"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch i386 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Lesson 3-generated-files.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Lesson 3-own-target-headers.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Lesson 3-all-target-headers.hmap" -iquote "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Lesson 3-project-headers.hmap" "-F/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release" "-I/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release/include" "-I/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/DerivedSources/i386" "-I/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/DerivedSources" -c "/Users/Lucas/Desktop/C Programming/Lesson 3/main.c" -o "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/i386/main.o"0#

CCompileC "build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/ppc/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 3/main.c" normal ppc c com.apple.compilers.gcc.4_2
s290194308.852202
e290194308.979440
r1
xCompileC
xbuild/Lesson 3.build/Release/Lesson 3.build/Objects-normal/ppc/main.o
x/Users/Lucas/Desktop/C Programming/Lesson 3/main.c
xnormal
xppc
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@58"Compile /Users/Lucas/Desktop/C Programming/Lesson 3/main.c290194308#290194308#0(0"0(0#0#50"/Users/Lucas/Desktop/C Programming/Lesson 3/main.c4300885448#1389"    cd "/Users/Lucas/Desktop/C Programming/Lesson 3"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch ppc -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mtune=G5 -fvisibility=hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Lesson 3-generated-files.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Lesson 3-own-target-headers.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Lesson 3-all-target-headers.hmap" -iquote "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Lesson 3-project-headers.hmap" "-F/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release" "-I/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release/include" "-I/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/DerivedSources/ppc" "-I/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/DerivedSources" -c "/Users/Lucas/Desktop/C Programming/Lesson 3/main.c" -o "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/ppc/main.o"0#

CCompileC "build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 3/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s290194308.796116
e290194308.833526
r1
xCompileC
xbuild/Lesson 3.build/Release/Lesson 3.build/Objects-normal/x86_64/main.o
x/Users/Lucas/Desktop/C Programming/Lesson 3/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@58"Compile /Users/Lucas/Desktop/C Programming/Lesson 3/main.c290194308#290194308#0(0"0(0#0#50"/Users/Lucas/Desktop/C Programming/Lesson 3/main.c4300885448#1401"    cd "/Users/Lucas/Desktop/C Programming/Lesson 3"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Lesson 3-generated-files.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Lesson 3-own-target-headers.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Lesson 3-all-target-headers.hmap" -iquote "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Lesson 3-project-headers.hmap" "-F/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release" "-I/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release/include" "-I/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/DerivedSources/x86_64" "-I/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/DerivedSources" -c "/Users/Lucas/Desktop/C Programming/Lesson 3/main.c" -o "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/x86_64/main.o"0#

CCreateUniversalBinary "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release/Lesson 3" normal "x86_64 i386 ppc"
s290194309.056208
e290194309.065676
r1
xCreateUniversalBinary
x/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release/Lesson 3
xnormal
xx86_64 i386 ppc
lSLF07#2@71"CreateUniversalBinary "build/Release/Lesson 3" normal "x86_64 i386 ppc"290194309#290194309#0(0"0(0#0#59"/Users/Lucas/Desktop/C Programming/Lesson 3/x86_64 i386 ppc4300885448#514"    cd "/Users/Lucas/Desktop/C Programming/Lesson 3"    /usr/bin/lipo -create "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/x86_64/Lesson 3" "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/i386/Lesson 3" "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/ppc/Lesson 3" -output "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release/Lesson 3"0#

CGenerateDSYMFile "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release/Lesson 3.dSYM" "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release/Lesson 3"
s290194309.065775
e290194309.087511
r1
xGenerateDSYMFile
x/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release/Lesson 3.dSYM
x/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release/Lesson 3
lSLF07#2@71"GenerateDSYMFile "build/Release/Lesson 3.dSYM" "build/Release/Lesson 3"290194309#290194309#0(0"0(0#0#66"/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release/Lesson 34300885448#231"    cd "/Users/Lucas/Desktop/C Programming/Lesson 3"    /Developer/usr/bin/dsymutil "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release/Lesson 3" -o "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release/Lesson 3.dSYM"0#

CLd "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/i386/Lesson 3" normal i386
s290194308.838250
e290194308.895827
r1
xLd
x/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/i386/Lesson 3
xnormal
xi386
lSLF07#2@121"Link /Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/i386/Lesson 3290194308#290194308#0(0"0(0#0#0"4300885448#591"    cd "/Users/Lucas/Desktop/C Programming/Lesson 3"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch i386 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release" "-F/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release" -filelist "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/i386/Lesson 3.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/i386/Lesson 3"0#

CLd "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/ppc/Lesson 3" normal ppc
s290194308.979537
e290194309.056114
r1
xLd
x/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/ppc/Lesson 3
xnormal
xppc
lSLF07#2@120"Link /Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/ppc/Lesson 3290194308#290194309#0(0"0(0#0#0"4300885448#588"    cd "/Users/Lucas/Desktop/C Programming/Lesson 3"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch ppc -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release" "-F/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release" -filelist "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/ppc/Lesson 3.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/ppc/Lesson 3"0#

CLd "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/x86_64/Lesson 3" normal x86_64
s290194308.833635
e290194308.852056
r1
xLd
x/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/x86_64/Lesson 3
xnormal
xx86_64
lSLF07#2@123"Link /Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/x86_64/Lesson 3290194308#290194308#0(0"0(0#0#0"4300885448#597"    cd "/Users/Lucas/Desktop/C Programming/Lesson 3"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release" "-F/Users/Lucas/Desktop/C Programming/Lesson 3/build/Release" -filelist "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/x86_64/Lesson 3.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Release/Lesson 3.build/Objects-normal/x86_64/Lesson 3"0#

