TLesson 42
v7
r0
t321234937.546236
cCheck dependencies
cCompileC "build/Lesson 42.build/Debug/Lesson 42.build/Objects-normal/x86_64/main.o" "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
cLd "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Debug/Lesson 42" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004CAA740B00000000000000EE
t1286239243
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004BBD2CE90000000000004174
t1270689001
s16756

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Debug/Lesson 42
t1299542137
s9056

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Lesson 42.build/Debug/Lesson 42.build/Objects-normal/x86_64/Lesson 42.LinkFileList
c000000004D740E9D0000000000000083
t1299451549
s131

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Lesson 42.build/Debug/Lesson 42.build/Objects-normal/x86_64/main.o
t1299542137
s2992

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/enum_types.h
c000000004D747082000000000000002F
t1299476610
s47

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/main.c
c000000004D757079000000000000012E
t1299542137
s302
i<stdio.h>
i"enum_types.h"

CCheck dependencies
r0
lSLF07#2@18"Check dependencies321234937#321234937#0(0"0(0#1#0"8610768288#0"0#

CCompileC "build/Lesson 42.build/Debug/Lesson 42.build/Objects-normal/x86_64/main.o" "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s321234937.485583
e321234937.527064
r1
xCompileC
xbuild/Lesson 42.build/Debug/Lesson 42.build/Objects-normal/x86_64/main.o
x/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@72"Compile /Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/main.c321234937#321234937#0(0"0(0#0#64"/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/main.c8612028736#1537"    cd "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Lesson 42.build/Debug/Lesson 42.build/Lesson 42-generated-files.hmap" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Lesson 42.build/Debug/Lesson 42.build/Lesson 42-own-target-headers.hmap" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Lesson 42.build/Debug/Lesson 42.build/Lesson 42-all-target-headers.hmap" -iquote "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Lesson 42.build/Debug/Lesson 42.build/Lesson 42-project-headers.hmap" "-F/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Debug" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Debug/include" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Lesson 42.build/Debug/Lesson 42.build/DerivedSources/x86_64" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Lesson 42.build/Debug/Lesson 42.build/DerivedSources" -c "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/main.c" -o "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Lesson 42.build/Debug/Lesson 42.build/Objects-normal/x86_64/main.o"0#

CLd "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Debug/Lesson 42" normal x86_64
s321234937.527132
e321234937.546186
r1
xLd
x/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Debug/Lesson 42
xnormal
xx86_64
lSLF07#2@84"Link /Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Debug/Lesson 42321234937#321234937#0(0"0(0#0#0"8611449856#611"    cd "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Debug" "-F/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Debug" -filelist "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Lesson 42.build/Debug/Lesson 42.build/Objects-normal/x86_64/Lesson 42.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Debug/Lesson 42"0#

