TLesson 42
v7
r0
t321144349.973843
cCheck dependencies
cCompileC "build/Lesson 42.build/Debug/Lesson 42.build/Objects-normal/x86_64/main.o" "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/main.c" normal x86_64 c com.apple.compilers.gcc.4_2

N/Developer/SDKs/MacOSX10.6.sdk
c000000004CAA740B00000000000000EE
t1286239243
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004BBD2CE90000000000004174
t1270689001
s16756

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Debug/Lesson 42
t2
s0

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Lesson 42.build/Debug/Lesson 42.build/Objects-normal/x86_64/Lesson 42.LinkFileList
c000000004D740E9D0000000000000083
t1299451549
s131

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Lesson 42.build/Debug/Lesson 42.build/Objects-normal/x86_64/main.o
t2
s0

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/enum_types.h
c000000004D740D01000000000000002F
t1299451137
s47

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/main.c
c000000004D740E9D00000000000000AE
t1299451549
s174
i<stdio.h>
i"enum_types.h"

CCheck dependencies
r0
lSLF07#2@18"Check dependencies321144349#321144349#0(0"0(0#1#0"8632321760#0"0#

CCompileC "build/Lesson 42.build/Debug/Lesson 42.build/Objects-normal/x86_64/main.o" "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s321144349.946339
e321144349.973789
r0
xCompileC
xbuild/Lesson 42.build/Debug/Lesson 42.build/Objects-normal/x86_64/main.o
x/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@72"Compile /Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/main.c321144349#321144349#0(309"/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/main.c: In function 'main':/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/main.c:9: error: expected identifier or '(' before string constant/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/main.c:6: warning: unused variable 'p1'2(4@49"Expected identifier or '(' before string constant321144349#86#125#0(6@64"/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/main.c321144349#9#0#9#0#19"expected * before *0(22@20"Unused variable 'p1'321144349#211#98#0(6@64"/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/main.c321144349#6#0#6#0#19"unused variable '*'0(0#0#64"/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/main.c8648648736#1537"    cd "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Lesson 42.build/Debug/Lesson 42.build/Lesson 42-generated-files.hmap" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Lesson 42.build/Debug/Lesson 42.build/Lesson 42-own-target-headers.hmap" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Lesson 42.build/Debug/Lesson 42.build/Lesson 42-all-target-headers.hmap" -iquote "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Lesson 42.build/Debug/Lesson 42.build/Lesson 42-project-headers.hmap" "-F/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Debug" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Debug/include" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Lesson 42.build/Debug/Lesson 42.build/DerivedSources/x86_64" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Lesson 42.build/Debug/Lesson 42.build/DerivedSources" -c "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/main.c" -o "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Lesson 42.build/Debug/Lesson 42.build/Objects-normal/x86_64/main.o"1#

CLd "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 42/build/Debug/Lesson 42" normal x86_64
r0

