// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A09EBD2C11756B0400445202 /* Lesson 13 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Lesson 13 */;
		codeSenseManager = A09EBD3811756B0D00445202 /* Code sense */;
		executables = (
			A09EBD2C11756B0400445202 /* Lesson 13 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					520,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292907780;
			PBXWorkspaceStateSaveDate = 292907780;
		};
		perUserProjectItems = {
			A09EBD3011756B0D00445202 /* PBXTextBookmark */ = A09EBD3011756B0D00445202 /* PBXTextBookmark */;
			A09EBD4D11756FF700445202 /* PBXTextBookmark */ = A09EBD4D11756FF700445202 /* PBXTextBookmark */;
		};
		sourceControlManager = A09EBD3711756B0D00445202 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 336}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Lesson 13 */ = {
		activeExec = 0;
		executables = (
			A09EBD2C11756B0400445202 /* Lesson 13 */,
		);
	};
	A09EBD2C11756B0400445202 /* Lesson 13 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 13";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A09EBD3011756B0D00445202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	A09EBD3711756B0D00445202 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A09EBD3811756B0D00445202 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A09EBD4D11756FF700445202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
}
