// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1DAC194D1310C0F100A0310B /* Lesson 39 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Lesson 39 */;
		codeSenseManager = 1DAC19521310C11000A0310B /* Code sense */;
		executables = (
			1DAC194D1310C0F100A0310B /* Lesson 39 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319865073;
			PBXWorkspaceStateSaveDate = 319865073;
		};
		perUserProjectItems = {
			1DAC197A1310CB5900A0310B /* PBXTextBookmark */ = 1DAC197A1310CB5900A0310B /* PBXTextBookmark */;
			1DAC197B1310CB5900A0310B /* PBXTextBookmark */ = 1DAC197B1310CB5900A0310B /* PBXTextBookmark */;
		};
		sourceControlManager = 1DAC19511310C11000A0310B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 352}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	1DAC194D1310C0F100A0310B /* Lesson 39 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 39";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1DAC19511310C11000A0310B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1DAC19521310C11000A0310B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1DAC197A1310CB5900A0310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	1DAC197B1310CB5900A0310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 7";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* Lesson 39 */ = {
		activeExec = 0;
		executables = (
			1DAC194D1310C0F100A0310B /* Lesson 39 */,
		);
	};
}
