// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A064306911EB88CC008D1324 /* Lesson 30 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Lesson 30 */;
		addToTargets = (
		);
		codeSenseManager = A064307D11EB88D4008D1324 /* Code sense */;
		executables = (
			A064306911EB88CC008D1324 /* Lesson 30 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307753118;
			PBXWorkspaceStateSaveDate = 307753118;
		};
		perUserProjectItems = {
			A01480A01256A139005DD7BC /* PBXTextBookmark */ = A01480A01256A139005DD7BC /* PBXTextBookmark */;
			A05D58181257F0A200568BF7 /* PBXTextBookmark */ = A05D58181257F0A200568BF7 /* PBXTextBookmark */;
			A05D58191257F0A200568BF7 /* PBXTextBookmark */ = A05D58191257F0A200568BF7 /* PBXTextBookmark */;
		};
		sourceControlManager = A064307C11EB88D4008D1324 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 451}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Lesson 30 */ = {
		activeExec = 0;
		executables = (
			A064306911EB88CC008D1324 /* Lesson 30 */,
		);
	};
	A01480A01256A139005DD7BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A62AD11EBAC6C001D3F59 /* MyHeader.h */;
		name = "MyHeader.h: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	A05D58181257F0A200568BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	A05D58191257F0A200568BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 7";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	A064306911EB88CC008D1324 /* Lesson 30 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 30";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A064307C11EB88D4008D1324 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A064307D11EB88D4008D1324 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A07A62AD11EBAC6C001D3F59 /* MyHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 457}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 55}";
		};
	};
}
