// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A0B8A49B11BB4FE200EDCCA3 /* Lesson 22 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Lesson 22 */;
		codeSenseManager = A0B8A4A711BB4FE700EDCCA3 /* Code sense */;
		executables = (
			A0B8A49B11BB4FE200EDCCA3 /* Lesson 22 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					478,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297488354;
			PBXWorkspaceStateSaveDate = 297488354;
		};
		perUserProjectItems = {
			A0B8A49F11BB4FE700EDCCA3 /* PBXTextBookmark */ = A0B8A49F11BB4FE700EDCCA3 /* PBXTextBookmark */;
			A0B8A55F11BB6A2100EDCCA3 /* PBXTextBookmark */ = A0B8A55F11BB6A2100EDCCA3 /* PBXTextBookmark */;
		};
		sourceControlManager = A0B8A4A611BB4FE700EDCCA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 369}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Lesson 22 */ = {
		activeExec = 0;
		executables = (
			A0B8A49B11BB4FE200EDCCA3 /* Lesson 22 */,
		);
	};
	A0B8A49B11BB4FE200EDCCA3 /* Lesson 22 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 22";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A0B8A49F11BB4FE700EDCCA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	A0B8A4A611BB4FE700EDCCA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A0B8A4A711BB4FE700EDCCA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0B8A55F11BB6A2100EDCCA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
}
