// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A040C62511F4E18E005473E7 /* Lesson 31 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Lesson 31 */;
		addToTargets = (
		);
		codeSenseManager = A040C62C11F4E1AD005473E7 /* Code sense */;
		executables = (
			A040C62511F4E18E005473E7 /* Lesson 31 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301263096;
			PBXWorkspaceStateSaveDate = 301263096;
		};
		perUserProjectItems = {
			A02F934611F4F9B800A9DA22 /* PBXTextBookmark */ = A02F934611F4F9B800A9DA22 /* PBXTextBookmark */;
			A02F934711F4F9B800A9DA22 /* PBXTextBookmark */ = A02F934711F4F9B800A9DA22 /* PBXTextBookmark */;
			A02F934811F4F9B800A9DA22 /* PBXTextBookmark */ = A02F934811F4F9B800A9DA22 /* PBXTextBookmark */;
		};
		sourceControlManager = A040C62B11F4E1AD005473E7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 474}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{15, 115}, {723, 658}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Lesson 31 */ = {
		activeExec = 0;
		executables = (
			A040C62511F4E18E005473E7 /* Lesson 31 */,
		);
	};
	A02F934611F4F9B800A9DA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0C58E7F11F4E220000AFBFB /* ArrayTut.h */;
		name = "ArrayTut.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	A02F934711F4F9B800A9DA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	A02F934811F4F9B800A9DA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	A040C62511F4E18E005473E7 /* Lesson 31 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 31";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A040C62B11F4E1AD005473E7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A040C62C11F4E1AD005473E7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0C58E7F11F4E220000AFBFB /* ArrayTut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 474}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 86}";
		};
	};
}
