TLesson 13
v7
r0
t292908315.465764
cCheck dependencies
cCompileC "build/Lesson 13.build/Debug/Lesson 13.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 13/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
cLd "/Users/Lucas/Desktop/C Programming/Lesson 13/build/Debug/Lesson 13" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004B99A23900000000000000EE
t1268359737
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004AC326060000000000004174
t1254303238
s16756

N/Users/Lucas/Desktop/C Programming/Lesson 13/build/Debug/Lesson 13
t1271215515
s8992

N/Users/Lucas/Desktop/C Programming/Lesson 13/build/Lesson 13.build/Debug/Lesson 13.build/Objects-normal/x86_64/Lesson 13.LinkFileList
c000000004BC535110000000000000076
t1271215377
s118

N/Users/Lucas/Desktop/C Programming/Lesson 13/build/Lesson 13.build/Debug/Lesson 13.build/Objects-normal/x86_64/main.o
t1271215491
s2768

N/Users/Lucas/Desktop/C Programming/Lesson 13/main.c
c000000004BC5359700000000000000B3
t1271215511
s179
i<stdio.h>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies292908315#292908315#0(0"0(0#1#0"7947009927035180032#0"0#

CCompileC "build/Lesson 13.build/Debug/Lesson 13.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 13/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s292908315.442041
e292908315.443069
r1
xCompileC
xbuild/Lesson 13.build/Debug/Lesson 13.build/Objects-normal/x86_64/main.o
x/Users/Lucas/Desktop/C Programming/Lesson 13/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@59"Compile /Users/Lucas/Desktop/C Programming/Lesson 13/main.c292908315#292908315#0(0"0(0#0#51"/Users/Lucas/Desktop/C Programming/Lesson 13/main.c4300911832#1394"    cd "/Users/Lucas/Desktop/C Programming/Lesson 13"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Lucas/Desktop/C Programming/Lesson 13/build/Lesson 13.build/Debug/Lesson 13.build/Lesson 13-generated-files.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 13/build/Lesson 13.build/Debug/Lesson 13.build/Lesson 13-own-target-headers.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 13/build/Lesson 13.build/Debug/Lesson 13.build/Lesson 13-all-target-headers.hmap" -iquote "/Users/Lucas/Desktop/C Programming/Lesson 13/build/Lesson 13.build/Debug/Lesson 13.build/Lesson 13-project-headers.hmap" "-F/Users/Lucas/Desktop/C Programming/Lesson 13/build/Debug" "-I/Users/Lucas/Desktop/C Programming/Lesson 13/build/Debug/include" "-I/Users/Lucas/Desktop/C Programming/Lesson 13/build/Lesson 13.build/Debug/Lesson 13.build/DerivedSources/x86_64" "-I/Users/Lucas/Desktop/C Programming/Lesson 13/build/Lesson 13.build/Debug/Lesson 13.build/DerivedSources" -c "/Users/Lucas/Desktop/C Programming/Lesson 13/main.c" -o "/Users/Lucas/Desktop/C Programming/Lesson 13/build/Lesson 13.build/Debug/Lesson 13.build/Objects-normal/x86_64/main.o"0#

CLd "/Users/Lucas/Desktop/C Programming/Lesson 13/build/Debug/Lesson 13" normal x86_64
s292908315.443128
e292908315.465714
r1
xLd
x/Users/Lucas/Desktop/C Programming/Lesson 13/build/Debug/Lesson 13
xnormal
xx86_64
lSLF07#2@71"Link /Users/Lucas/Desktop/C Programming/Lesson 13/build/Debug/Lesson 13292908315#292908315#0(0"0(0#0#0"4300911832#546"    cd "/Users/Lucas/Desktop/C Programming/Lesson 13"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/Lucas/Desktop/C Programming/Lesson 13/build/Debug" "-F/Users/Lucas/Desktop/C Programming/Lesson 13/build/Debug" -filelist "/Users/Lucas/Desktop/C Programming/Lesson 13/build/Lesson 13.build/Debug/Lesson 13.build/Objects-normal/x86_64/Lesson 13.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/Lucas/Desktop/C Programming/Lesson 13/build/Debug/Lesson 13"0#

