TLesson 6
v7
r0
t291847307.568188
cCheck dependencies
cCompileC "build/Lesson 6.build/Debug/Lesson 6.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 6/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
cLd "/Users/Lucas/Desktop/C Programming/Lesson 6/build/Debug/Lesson 6" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004B60F1D800000000000000EE
t1264644568
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004A5C14A70000000000004174
t1247548583
s16756

N/Users/Lucas/Desktop/C Programming/Lesson 6/build/Debug/Lesson 6
t1270154507
s8984

N/Users/Lucas/Desktop/C Programming/Lesson 6/build/Lesson 6.build/Debug/Lesson 6.build/Objects-normal/x86_64/Lesson 6.LinkFileList
c000000004BAADC140000000000000073
t1269488660
s115

N/Users/Lucas/Desktop/C Programming/Lesson 6/build/Lesson 6.build/Debug/Lesson 6.build/Objects-normal/x86_64/main.o
t1270154507
s2840

N/Users/Lucas/Desktop/C Programming/Lesson 6/main.c
c000000004BB5050B00000000000000BC
t1270154507
s188
i<stdio.h>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies291847307#291847307#0(0"0(0#1#0"4324429256#0"0#

CCompileC "build/Lesson 6.build/Debug/Lesson 6.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 6/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s291847307.516538
e291847307.540655
r1
xCompileC
xbuild/Lesson 6.build/Debug/Lesson 6.build/Objects-normal/x86_64/main.o
x/Users/Lucas/Desktop/C Programming/Lesson 6/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@58"Compile /Users/Lucas/Desktop/C Programming/Lesson 6/main.c291847307#291847307#0(0"0(0#0#50"/Users/Lucas/Desktop/C Programming/Lesson 6/main.c4324429256#1365"    cd "/Users/Lucas/Desktop/C Programming/Lesson 6"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Lucas/Desktop/C Programming/Lesson 6/build/Lesson 6.build/Debug/Lesson 6.build/Lesson 6-generated-files.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 6/build/Lesson 6.build/Debug/Lesson 6.build/Lesson 6-own-target-headers.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 6/build/Lesson 6.build/Debug/Lesson 6.build/Lesson 6-all-target-headers.hmap" -iquote "/Users/Lucas/Desktop/C Programming/Lesson 6/build/Lesson 6.build/Debug/Lesson 6.build/Lesson 6-project-headers.hmap" "-F/Users/Lucas/Desktop/C Programming/Lesson 6/build/Debug" "-I/Users/Lucas/Desktop/C Programming/Lesson 6/build/Debug/include" "-I/Users/Lucas/Desktop/C Programming/Lesson 6/build/Lesson 6.build/Debug/Lesson 6.build/DerivedSources/x86_64" "-I/Users/Lucas/Desktop/C Programming/Lesson 6/build/Lesson 6.build/Debug/Lesson 6.build/DerivedSources" -c "/Users/Lucas/Desktop/C Programming/Lesson 6/main.c" -o "/Users/Lucas/Desktop/C Programming/Lesson 6/build/Lesson 6.build/Debug/Lesson 6.build/Objects-normal/x86_64/main.o"0#

CLd "/Users/Lucas/Desktop/C Programming/Lesson 6/build/Debug/Lesson 6" normal x86_64
s291847307.540724
e291847307.568143
r1
xLd
x/Users/Lucas/Desktop/C Programming/Lesson 6/build/Debug/Lesson 6
xnormal
xx86_64
lSLF07#2@69"Link /Users/Lucas/Desktop/C Programming/Lesson 6/build/Debug/Lesson 6291847307#291847307#0(0"0(0#0#0"4324429256#537"    cd "/Users/Lucas/Desktop/C Programming/Lesson 6"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/Lucas/Desktop/C Programming/Lesson 6/build/Debug" "-F/Users/Lucas/Desktop/C Programming/Lesson 6/build/Debug" -filelist "/Users/Lucas/Desktop/C Programming/Lesson 6/build/Lesson 6.build/Debug/Lesson 6.build/Objects-normal/x86_64/Lesson 6.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/Lucas/Desktop/C Programming/Lesson 6/build/Debug/Lesson 6"0#

