TLesson 10
v7
r0
t292282999.050021
cCheck dependencies
cCompileC "build/Lesson 10.build/Debug/Lesson 10.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 10/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
cLd "/Users/Lucas/Desktop/C Programming/Lesson 10/build/Debug/Lesson 10" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004B99A23900000000000000EE
t1268359737
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004AC326060000000000004174
t1254303238
s16756

N/Users/Lucas/Desktop/C Programming/Lesson 10/build/Debug/Lesson 10
t1270590199
s8992

N/Users/Lucas/Desktop/C Programming/Lesson 10/build/Lesson 10.build/Debug/Lesson 10.build/Objects-normal/x86_64/Lesson 10.LinkFileList
c000000004BBBAAF60000000000000076
t1270590198
s118

N/Users/Lucas/Desktop/C Programming/Lesson 10/build/Lesson 10.build/Debug/Lesson 10.build/Objects-normal/x86_64/main.o
t1270590198
s2728

N/Users/Lucas/Desktop/C Programming/Lesson 10/main.c
c000000004BBBAAF6000000000000008F
t1270590198
s143
i<stdio.h>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies292282998#292282998#0(0"0(0#1#0"7947009927035180032#0"0#

CCompileC "build/Lesson 10.build/Debug/Lesson 10.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 10/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s292282998.693227
e292282998.735029
r1
xCompileC
xbuild/Lesson 10.build/Debug/Lesson 10.build/Objects-normal/x86_64/main.o
x/Users/Lucas/Desktop/C Programming/Lesson 10/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@59"Compile /Users/Lucas/Desktop/C Programming/Lesson 10/main.c292282998#292282998#0(0"0(0#0#51"/Users/Lucas/Desktop/C Programming/Lesson 10/main.c7939128661845044224#1394"    cd "/Users/Lucas/Desktop/C Programming/Lesson 10"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Lucas/Desktop/C Programming/Lesson 10/build/Lesson 10.build/Debug/Lesson 10.build/Lesson 10-generated-files.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 10/build/Lesson 10.build/Debug/Lesson 10.build/Lesson 10-own-target-headers.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 10/build/Lesson 10.build/Debug/Lesson 10.build/Lesson 10-all-target-headers.hmap" -iquote "/Users/Lucas/Desktop/C Programming/Lesson 10/build/Lesson 10.build/Debug/Lesson 10.build/Lesson 10-project-headers.hmap" "-F/Users/Lucas/Desktop/C Programming/Lesson 10/build/Debug" "-I/Users/Lucas/Desktop/C Programming/Lesson 10/build/Debug/include" "-I/Users/Lucas/Desktop/C Programming/Lesson 10/build/Lesson 10.build/Debug/Lesson 10.build/DerivedSources/x86_64" "-I/Users/Lucas/Desktop/C Programming/Lesson 10/build/Lesson 10.build/Debug/Lesson 10.build/DerivedSources" -c "/Users/Lucas/Desktop/C Programming/Lesson 10/main.c" -o "/Users/Lucas/Desktop/C Programming/Lesson 10/build/Lesson 10.build/Debug/Lesson 10.build/Objects-normal/x86_64/main.o"0#

CLd "/Users/Lucas/Desktop/C Programming/Lesson 10/build/Debug/Lesson 10" normal x86_64
s292282998.735113
e292282999.049950
r1
xLd
x/Users/Lucas/Desktop/C Programming/Lesson 10/build/Debug/Lesson 10
xnormal
xx86_64
lSLF07#2@71"Link /Users/Lucas/Desktop/C Programming/Lesson 10/build/Debug/Lesson 10292282998#292282999#0(0"0(0#0#0"4300911832#546"    cd "/Users/Lucas/Desktop/C Programming/Lesson 10"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/Lucas/Desktop/C Programming/Lesson 10/build/Debug" "-F/Users/Lucas/Desktop/C Programming/Lesson 10/build/Debug" -filelist "/Users/Lucas/Desktop/C Programming/Lesson 10/build/Lesson 10.build/Debug/Lesson 10.build/Objects-normal/x86_64/Lesson 10.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/Lucas/Desktop/C Programming/Lesson 10/build/Debug/Lesson 10"0#

