// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A0557608120D0302002B7C5A /* Lesson 33 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Lesson 33 */;
		addToTargets = (
		);
		codeSenseManager = A055760E120D0316002B7C5A /* Code sense */;
		executables = (
			A0557608120D0302002B7C5A /* Lesson 33 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					763,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305247563;
			PBXWorkspaceStateSaveDate = 305247563;
		};
		perUserProjectItems = {
			A09813B01231B56000760CD8 /* PBXTextBookmark */ = A09813B01231B56000760CD8 /* PBXTextBookmark */;
			A09813B11231B56000760CD8 /* PBXTextBookmark */ = A09813B11231B56000760CD8 /* PBXTextBookmark */;
			A09813C71231C49500760CD8 /* PBXTextBookmark */ = A09813C71231C49500760CD8 /* PBXTextBookmark */;
		};
		sourceControlManager = A055760D120D0316002B7C5A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 540}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Lesson 33 */ = {
		activeExec = 0;
		executables = (
			A0557608120D0302002B7C5A /* Lesson 33 */,
		);
	};
	A0557608120D0302002B7C5A /* Lesson 33 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 33";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A055760C120D0315002B7C5A /* LinkedLists.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 443}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	A055760D120D0316002B7C5A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A055760E120D0316002B7C5A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A09813B01231B56000760CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A09813B11231B56000760CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A055760C120D0315002B7C5A /* LinkedLists.h */;
		name = "LinkedLists.h: 18";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	A09813C71231C49500760CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A055760C120D0315002B7C5A /* LinkedLists.h */;
		name = "LinkedLists.h: 18";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
}
