// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A0A689DC1161B5870058096B /* Lesson 8 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Lesson 8 */;
		codeSenseManager = A0A689E61161B58C0058096B /* Code sense */;
		executables = (
			A0A689DC1161B5870058096B /* Lesson 8 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					392,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300293429;
			PBXWorkspaceStateSaveDate = 300293429;
		};
		perUserProjectItems = {
			A023A02011E62057006B3729 /* PBXTextBookmark */ = A023A02011E62057006B3729 /* PBXTextBookmark */;
			A056C96B1164519C00311EB8 /* PBXTextBookmark */ = A056C96B1164519C00311EB8 /* PBXTextBookmark */;
		};
		sourceControlManager = A0A689E51161B58C0058096B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 286}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Lesson 8 */ = {
		activeExec = 0;
		executables = (
			A0A689DC1161B5870058096B /* Lesson 8 */,
		);
	};
	A023A02011E62057006B3729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	A056C96B1164519C00311EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	A0A689DC1161B5870058096B /* Lesson 8 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 8";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A0A689E51161B58C0058096B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A0A689E61161B58C0058096B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
