// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A019B2A9114C38A200053D92 /* Lesson 4 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Lesson 4 */;
		codeSenseManager = A019B2AE114C38C100053D92 /* Code sense */;
		executables = (
			A019B2A9114C38A200053D92 /* Lesson 4 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					480,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291759245;
			PBXWorkspaceStateSaveDate = 291759245;
		};
		perUserProjectItems = {
			A077DC191163ECC900C0C53F /* PBXTextBookmark */ = A077DC191163ECC900C0C53F /* PBXTextBookmark */;
			A0C8E994115EC83A00AACFE2 /* PBXTextBookmark */ = A0C8E994115EC83A00AACFE2 /* PBXTextBookmark */;
		};
		sourceControlManager = A019B2AD114C38C100053D92 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 375}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Lesson 4 */ = {
		activeExec = 0;
		executables = (
			A019B2A9114C38A200053D92 /* Lesson 4 */,
		);
	};
	A019B2A9114C38A200053D92 /* Lesson 4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 4";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A019B2AD114C38C100053D92 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A019B2AE114C38C100053D92 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A077DC191163ECC900C0C53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	A0C8E994115EC83A00AACFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
}
