// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1DC4F77D12B975A1008A61A5 /* Lesson 4 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Lesson 4 */;
		codeSenseManager = 1DC4F78612B975C0008A61A5 /* Code sense */;
		executables = (
			1DC4F77D12B975A1008A61A5 /* Lesson 4 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314144161;
			PBXWorkspaceStateSaveDate = 314144161;
		};
		perUserProjectItems = {
			1DC4F79612B97D13008A61A5 /* PBXTextBookmark */ = 1DC4F79612B97D13008A61A5 /* PBXTextBookmark */;
			1DC4F79712B97D13008A61A5 /* PBXTextBookmark */ = 1DC4F79712B97D13008A61A5 /* PBXTextBookmark */;
		};
		sourceControlManager = 1DC4F78512B975C0008A61A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 320}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	1DC4F77D12B975A1008A61A5 /* Lesson 4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 4";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1DC4F78512B975C0008A61A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1DC4F78612B975C0008A61A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1DC4F79612B97D13008A61A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	1DC4F79712B97D13008A61A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* Lesson 4 */ = {
		activeExec = 0;
		executables = (
			1DC4F77D12B975A1008A61A5 /* Lesson 4 */,
		);
	};
}
