// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A05B5B0B11794FBD00188DD4 /* Lesson 14 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Lesson 14 */;
		codeSenseManager = A05B5B1011794FDC00188DD4 /* Code sense */;
		executables = (
			A05B5B0B11794FBD00188DD4 /* Lesson 14 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					418,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293261660;
			PBXWorkspaceStateSaveDate = 293261660;
		};
		perUserProjectItems = {
			A03EAF59117AD1A200B6A6A6 /* PBXTextBookmark */ = A03EAF59117AD1A200B6A6A6 /* PBXTextBookmark */;
			A05B5B4311795B0700188DD4 /* PBXTextBookmark */ = A05B5B4311795B0700188DD4 /* PBXTextBookmark */;
		};
		sourceControlManager = A05B5B0F11794FDC00188DD4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 243}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Lesson 14 */ = {
		activeExec = 0;
		executables = (
			A05B5B0B11794FBD00188DD4 /* Lesson 14 */,
		);
	};
	A03EAF59117AD1A200B6A6A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	A05B5B0B11794FBD00188DD4 /* Lesson 14 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 14";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A05B5B0F11794FDC00188DD4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A05B5B1011794FDC00188DD4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A05B5B4311795B0700188DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
}
