// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A041B81211CB24CD00360A4F /* Lesson 26 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Lesson 26 */;
		codeSenseManager = A041B81C11CB24D100360A4F /* Code sense */;
		executables = (
			A041B81211CB24CD00360A4F /* Lesson 26 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298525901;
			PBXWorkspaceStateSaveDate = 298525901;
		};
		perUserProjectItems = {
			A041B83C11CB293900360A4F /* PBXTextBookmark */ = A041B83C11CB293900360A4F /* PBXTextBookmark */;
			A041B83D11CB293900360A4F /* PBXTextBookmark */ = A041B83D11CB293900360A4F /* PBXTextBookmark */;
		};
		sourceControlManager = A041B81B11CB24D100360A4F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 361}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Lesson 26 */ = {
		activeExec = 0;
		executables = (
			A041B81211CB24CD00360A4F /* Lesson 26 */,
		);
	};
	A041B81211CB24CD00360A4F /* Lesson 26 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 26";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A041B81B11CB24D100360A4F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A041B81C11CB24D100360A4F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A041B83C11CB293900360A4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	A041B83D11CB293900360A4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
}
