TLesson 22
v7
r0
t297488722.204668
cCheck dependencies
cCompileC "build/Lesson 22.build/Debug/Lesson 22.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 22/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
cLd "/Users/Lucas/Desktop/C Programming/Lesson 22/build/Debug/Lesson 22" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004B99A23900000000000000EE
t1268359737
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004AC326060000000000004174
t1254303238
s16756

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h
c000000004AC326060000000000001731
t1254303238
s5937

N/Users/Lucas/Desktop/C Programming/Lesson 22/build/Debug/Lesson 22
t1275795922
s9248

N/Users/Lucas/Desktop/C Programming/Lesson 22/build/Lesson 22.build/Debug/Lesson 22.build/Objects-normal/x86_64/Lesson 22.LinkFileList
c000000004C0B19D10000000000000076
t1275795921
s118

N/Users/Lucas/Desktop/C Programming/Lesson 22/build/Lesson 22.build/Debug/Lesson 22.build/Objects-normal/x86_64/main.o
t1275795921
s4096

N/Users/Lucas/Desktop/C Programming/Lesson 22/main.c
c000000004C0B19D100000000000000FE
t1275795921
s254
i<stdio.h>
i<string.h>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies297488721#297488721#0(0"0(0#1#0"7947009927035180032#0"0#

CCompileC "build/Lesson 22.build/Debug/Lesson 22.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 22/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s297488721.893327
e297488721.938469
r1
xCompileC
xbuild/Lesson 22.build/Debug/Lesson 22.build/Objects-normal/x86_64/main.o
x/Users/Lucas/Desktop/C Programming/Lesson 22/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@59"Compile /Users/Lucas/Desktop/C Programming/Lesson 22/main.c297488721#297488721#0(203"/Users/Lucas/Desktop/C Programming/Lesson 22/main.c: In function 'main':/Users/Lucas/Desktop/C Programming/Lesson 22/main.c:10: warning: format '%d' expects type 'int', but argument 2 has type 'size_t'1(22@64"Format '%d' expects type 'int', but argument 2 has type 'size_t'297488721#73#130#0(6@51"/Users/Lucas/Desktop/C Programming/Lesson 22/main.c297488721#10#0#10#0#56"format '*' expects type '*', but argument * has type '*'0(0#0#51"/Users/Lucas/Desktop/C Programming/Lesson 22/main.c7939128661845044224#1394"    cd "/Users/Lucas/Desktop/C Programming/Lesson 22"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Lucas/Desktop/C Programming/Lesson 22/build/Lesson 22.build/Debug/Lesson 22.build/Lesson 22-generated-files.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 22/build/Lesson 22.build/Debug/Lesson 22.build/Lesson 22-own-target-headers.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 22/build/Lesson 22.build/Debug/Lesson 22.build/Lesson 22-all-target-headers.hmap" -iquote "/Users/Lucas/Desktop/C Programming/Lesson 22/build/Lesson 22.build/Debug/Lesson 22.build/Lesson 22-project-headers.hmap" "-F/Users/Lucas/Desktop/C Programming/Lesson 22/build/Debug" "-I/Users/Lucas/Desktop/C Programming/Lesson 22/build/Debug/include" "-I/Users/Lucas/Desktop/C Programming/Lesson 22/build/Lesson 22.build/Debug/Lesson 22.build/DerivedSources/x86_64" "-I/Users/Lucas/Desktop/C Programming/Lesson 22/build/Lesson 22.build/Debug/Lesson 22.build/DerivedSources" -c "/Users/Lucas/Desktop/C Programming/Lesson 22/main.c" -o "/Users/Lucas/Desktop/C Programming/Lesson 22/build/Lesson 22.build/Debug/Lesson 22.build/Objects-normal/x86_64/main.o"0#

CLd "/Users/Lucas/Desktop/C Programming/Lesson 22/build/Debug/Lesson 22" normal x86_64
s297488721.938859
e297488722.204557
r1
xLd
x/Users/Lucas/Desktop/C Programming/Lesson 22/build/Debug/Lesson 22
xnormal
xx86_64
lSLF07#2@71"Link /Users/Lucas/Desktop/C Programming/Lesson 22/build/Debug/Lesson 22297488721#297488722#0(0"0(0#0#0"4300911832#546"    cd "/Users/Lucas/Desktop/C Programming/Lesson 22"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/Lucas/Desktop/C Programming/Lesson 22/build/Debug" "-F/Users/Lucas/Desktop/C Programming/Lesson 22/build/Debug" -filelist "/Users/Lucas/Desktop/C Programming/Lesson 22/build/Lesson 22.build/Debug/Lesson 22.build/Objects-normal/x86_64/Lesson 22.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/Lucas/Desktop/C Programming/Lesson 22/build/Debug/Lesson 22"0#

