TLesson 41
v7
r0
t320978756.569602
cCheck dependencies
cCompileC "build/Lesson 41.build/Debug/Lesson 41.build/Objects-normal/x86_64/main.o" "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 41/main.c" normal x86_64 c com.apple.compilers.gcc.4_2

N/Developer/SDKs/MacOSX10.6.sdk
c000000004CAA740B00000000000000EE
t1286239243
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004BBD2CE90000000000004174
t1270689001
s16756

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 41/build/Debug/Lesson 41
t2
s0

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 41/build/Lesson 41.build/Debug/Lesson 41.build/Objects-normal/x86_64/Lesson 41.LinkFileList
c00000000000000000000000000000000
t2
s0

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 41/build/Lesson 41.build/Debug/Lesson 41.build/Objects-normal/x86_64/main.o
t1299285956
s2748

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 41/main.c
c000000004D7187C400000000000000A8
t1299285956
s168
i<stdio.h>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies320978756#320978756#0(0"0(0#1#0"4301114832#0"0#

CCompileC "build/Lesson 41.build/Debug/Lesson 41.build/Objects-normal/x86_64/main.o" "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 41/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s320978756.535343
e320978756.569539
r1
xCompileC
xbuild/Lesson 41.build/Debug/Lesson 41.build/Objects-normal/x86_64/main.o
x/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 41/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@72"Compile /Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 41/main.c320978756#320978756#0(342"/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 41/main.c: In function 'main':/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 41/main.c:5: warning: implicit declaration of function 'exit'/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 41/main.c:5: warning: incompatible implicit declaration of built-in function 'exit'2(22@39"Implicit declaration of function 'exit'320978756#86#117#0(6@64"/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 41/main.c320978756#5#0#5#0#36"implicit declaration of function '*'0(22@61"Incompatible implicit declaration of built-in function 'exit'320978756#203#139#0(6@64"/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 41/main.c320978756#5#0#5#0#0"0(0#0#64"/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 41/main.c4069054405866779136#1537"    cd "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 41"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 41/build/Lesson 41.build/Debug/Lesson 41.build/Lesson 41-generated-files.hmap" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 41/build/Lesson 41.build/Debug/Lesson 41.build/Lesson 41-own-target-headers.hmap" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 41/build/Lesson 41.build/Debug/Lesson 41.build/Lesson 41-all-target-headers.hmap" -iquote "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 41/build/Lesson 41.build/Debug/Lesson 41.build/Lesson 41-project-headers.hmap" "-F/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 41/build/Debug" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 41/build/Debug/include" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 41/build/Lesson 41.build/Debug/Lesson 41.build/DerivedSources/x86_64" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 41/build/Lesson 41.build/Debug/Lesson 41.build/DerivedSources" -c "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 41/main.c" -o "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 41/build/Lesson 41.build/Debug/Lesson 41.build/Objects-normal/x86_64/main.o"0#

CLd "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 41/build/Debug/Lesson 41" normal x86_64
r0

