TLesson 37
v7
r0
t311931795.416605
cCheck dependencies
cCompileC "build/Lesson 37.build/Debug/Lesson 37.build/Objects-normal/x86_64/main.o" "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
cLd "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/build/Debug/Lesson 37" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004C5342BA00000000000000EE
t1280524986
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004AC59C820000000000004174
t1254464642
s16756

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/build/Debug/Lesson 37
t1290238995
s9016

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/build/Lesson 37.build/Debug/Lesson 37.build/Objects-normal/x86_64/Lesson 37.LinkFileList
c000000004CE76F280000000000000083
t1290235688
s131

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/build/Lesson 37.build/Debug/Lesson 37.build/Objects-normal/x86_64/main.o
t1290238995
s3076

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/main.c
c000000004CE77C1300000000000000F8
t1290238995
s248
i<stdio.h>
i"union.h"

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/union.h
c000000004CE77BAA000000000000007A
t1290238890
s122

CCheck dependencies
r0
lSLF07#2@18"Check dependencies311931795#311931795#0(0"0(0#1#0"8612059968#0"0#

CCompileC "build/Lesson 37.build/Debug/Lesson 37.build/Objects-normal/x86_64/main.o" "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s311931795.265025
e311931795.350391
r1
xCompileC
xbuild/Lesson 37.build/Debug/Lesson 37.build/Objects-normal/x86_64/main.o
x/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@72"Compile /Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/main.c311931795#311931795#0(0"0(0#0#64"/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/main.c8611900352#1537"    cd "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/build/Lesson 37.build/Debug/Lesson 37.build/Lesson 37-generated-files.hmap" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/build/Lesson 37.build/Debug/Lesson 37.build/Lesson 37-own-target-headers.hmap" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/build/Lesson 37.build/Debug/Lesson 37.build/Lesson 37-all-target-headers.hmap" -iquote "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/build/Lesson 37.build/Debug/Lesson 37.build/Lesson 37-project-headers.hmap" "-F/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/build/Debug" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/build/Debug/include" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/build/Lesson 37.build/Debug/Lesson 37.build/DerivedSources/x86_64" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/build/Lesson 37.build/Debug/Lesson 37.build/DerivedSources" -c "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/main.c" -o "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/build/Lesson 37.build/Debug/Lesson 37.build/Objects-normal/x86_64/main.o"0#

CLd "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/build/Debug/Lesson 37" normal x86_64
s311931795.350472
e311931795.416558
r1
xLd
x/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/build/Debug/Lesson 37
xnormal
xx86_64
lSLF07#2@84"Link /Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/build/Debug/Lesson 37311931795#311931795#0(0"0(0#0#0"8611706688#611"    cd "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/build/Debug" "-F/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/build/Debug" -filelist "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/build/Lesson 37.build/Debug/Lesson 37.build/Objects-normal/x86_64/Lesson 37.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 37/build/Debug/Lesson 37"0#

