TLesson 15
v7
r0
t293768710.942757
cCheck dependencies
cCompileC "build/Lesson 15.build/Debug/Lesson 15.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 15/main.c" normal x86_64 c com.apple.compilers.gcc.4_2

N/Developer/SDKs/MacOSX10.6.sdk
c000000004B99A23900000000000000EE
t1268359737
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004AC326060000000000004174
t1254303238
s16756

N/Users/Lucas/Desktop/C Programming/Lesson 15/build/Debug/Lesson 15
t2
s0

N/Users/Lucas/Desktop/C Programming/Lesson 15/build/Lesson 15.build/Debug/Lesson 15.build/Objects-normal/x86_64/Lesson 15.LinkFileList
c000000004BD256860000000000000076
t1272075910
s118

N/Users/Lucas/Desktop/C Programming/Lesson 15/build/Lesson 15.build/Debug/Lesson 15.build/Objects-normal/x86_64/main.o
t2
s0

N/Users/Lucas/Desktop/C Programming/Lesson 15/main.c
c000000004BD256860000000000000072
t1272075910
s114
i<stdio.h>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies293768710#293768710#0(0"0(0#1#0"7947009927035180032#0"0#

CCompileC "build/Lesson 15.build/Debug/Lesson 15.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 15/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s293768710.880170
e293768710.942678
r0
xCompileC
xbuild/Lesson 15.build/Debug/Lesson 15.build/Objects-normal/x86_64/main.o
x/Users/Lucas/Desktop/C Programming/Lesson 15/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@59"Compile /Users/Lucas/Desktop/C Programming/Lesson 15/main.c293768710#293768710#0(164"/Users/Lucas/Desktop/C Programming/Lesson 15/main.c: In function 'main':/Users/Lucas/Desktop/C Programming/Lesson 15/main.c:6: error: expected ';' before 'printf'1(4@28"Expected ';' before 'printf'293768710#73#91#0(6@51"/Users/Lucas/Desktop/C Programming/Lesson 15/main.c293768710#6#0#6#0#19"expected * before *0(0#0#51"/Users/Lucas/Desktop/C Programming/Lesson 15/main.c7939128661845044224#1394"    cd "/Users/Lucas/Desktop/C Programming/Lesson 15"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Lucas/Desktop/C Programming/Lesson 15/build/Lesson 15.build/Debug/Lesson 15.build/Lesson 15-generated-files.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 15/build/Lesson 15.build/Debug/Lesson 15.build/Lesson 15-own-target-headers.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 15/build/Lesson 15.build/Debug/Lesson 15.build/Lesson 15-all-target-headers.hmap" -iquote "/Users/Lucas/Desktop/C Programming/Lesson 15/build/Lesson 15.build/Debug/Lesson 15.build/Lesson 15-project-headers.hmap" "-F/Users/Lucas/Desktop/C Programming/Lesson 15/build/Debug" "-I/Users/Lucas/Desktop/C Programming/Lesson 15/build/Debug/include" "-I/Users/Lucas/Desktop/C Programming/Lesson 15/build/Lesson 15.build/Debug/Lesson 15.build/DerivedSources/x86_64" "-I/Users/Lucas/Desktop/C Programming/Lesson 15/build/Lesson 15.build/Debug/Lesson 15.build/DerivedSources" -c "/Users/Lucas/Desktop/C Programming/Lesson 15/main.c" -o "/Users/Lucas/Desktop/C Programming/Lesson 15/build/Lesson 15.build/Debug/Lesson 15.build/Objects-normal/x86_64/main.o"1#

CLd "/Users/Lucas/Desktop/C Programming/Lesson 15/build/Debug/Lesson 15" normal x86_64
r0

