// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A066CBCB116EAF7A00CA0666 /* Lesson 12 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Lesson 12 */;
		codeSenseManager = A066CBD2116EAF9800CA0666 /* Code sense */;
		executables = (
			A066CBCB116EAF7A00CA0666 /* Lesson 12 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294621772;
			PBXWorkspaceStateSaveDate = 294621772;
		};
		perUserProjectItems = {
			A066CBEB116EC9A200CA0666 /* PBXTextBookmark */ = A066CBEB116EC9A200CA0666 /* PBXTextBookmark */;
			A096334F118F93F200F27CDA /* PBXTextBookmark */ = A096334F118F93F200F27CDA /* PBXTextBookmark */;
		};
		sourceControlManager = A066CBD1116EAF9800CA0666 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 332}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Lesson 12 */ = {
		activeExec = 0;
		executables = (
			A066CBCB116EAF7A00CA0666 /* Lesson 12 */,
		);
	};
	A066CBCB116EAF7A00CA0666 /* Lesson 12 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 12";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A066CBD1116EAF9800CA0666 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A066CBD2116EAF9800CA0666 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A066CBEB116EC9A200CA0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A096334F118F93F200F27CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
}
