// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A02987181153E91900BAB028 /* Lesson 6 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Lesson 6 */;
		codeSenseManager = A029871D1153E93700BAB028 /* Code sense */;
		executables = (
			A02987181153E91900BAB028 /* Lesson 6 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					408,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291847243;
			PBXWorkspaceStateSaveDate = 291847243;
		};
		perUserProjectItems = {
			A09C4C2311653C9600504367 /* PBXTextBookmark */ = A09C4C2311653C9600504367 /* PBXTextBookmark */;
			A09F5812115B1DD500FC967D /* PBXTextBookmark */ = A09F5812115B1DD500FC967D /* PBXTextBookmark */;
		};
		sourceControlManager = A029871C1153E93700BAB028 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 254}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Lesson 6 */ = {
		activeExec = 0;
		executables = (
			A02987181153E91900BAB028 /* Lesson 6 */,
		);
	};
	A02987181153E91900BAB028 /* Lesson 6 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 6";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A029871C1153E93700BAB028 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A029871D1153E93700BAB028 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A09C4C2311653C9600504367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 7";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	A09F5812115B1DD500FC967D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
}
