TLesson 38
v7
r0
t312009381.959967
cCheck dependencies
cCompileC "build/Lesson 38.build/Debug/Lesson 38.build/Objects-normal/x86_64/main.o" "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
cLd "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/build/Debug/Lesson 38" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004C5342BA00000000000000EE
t1280524986
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004AC59C820000000000004174
t1254464642
s16756

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/build/Debug/Lesson 38
t1290316581
s9016

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/build/Lesson 38.build/Debug/Lesson 38.build/Objects-normal/x86_64/Lesson 38.LinkFileList
c000000004CE8A6390000000000000083
t1290315321
s131

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/build/Lesson 38.build/Debug/Lesson 38.build/Objects-normal/x86_64/main.o
t1290316581
s3036

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/main.c
c000000004CE8AB250000000000000104
t1290316581
s260
i<stdio.h>
i"typedef.h"

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/typedef.h
c000000004CE8AB0C0000000000000058
t1290316556
s88

CCheck dependencies
r0
lSLF07#2@18"Check dependencies312009381#312009381#0(0"0(0#1#0"8612093312#0"0#

CCompileC "build/Lesson 38.build/Debug/Lesson 38.build/Objects-normal/x86_64/main.o" "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s312009381.814799
e312009381.915277
r1
xCompileC
xbuild/Lesson 38.build/Debug/Lesson 38.build/Objects-normal/x86_64/main.o
x/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@72"Compile /Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/main.c312009381#312009381#0(0"0(0#0#64"/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/main.c8612673984#1537"    cd "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/build/Lesson 38.build/Debug/Lesson 38.build/Lesson 38-generated-files.hmap" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/build/Lesson 38.build/Debug/Lesson 38.build/Lesson 38-own-target-headers.hmap" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/build/Lesson 38.build/Debug/Lesson 38.build/Lesson 38-all-target-headers.hmap" -iquote "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/build/Lesson 38.build/Debug/Lesson 38.build/Lesson 38-project-headers.hmap" "-F/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/build/Debug" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/build/Debug/include" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/build/Lesson 38.build/Debug/Lesson 38.build/DerivedSources/x86_64" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/build/Lesson 38.build/Debug/Lesson 38.build/DerivedSources" -c "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/main.c" -o "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/build/Lesson 38.build/Debug/Lesson 38.build/Objects-normal/x86_64/main.o"0#

CLd "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/build/Debug/Lesson 38" normal x86_64
s312009381.915347
e312009381.959921
r1
xLd
x/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/build/Debug/Lesson 38
xnormal
xx86_64
lSLF07#2@84"Link /Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/build/Debug/Lesson 38312009381#312009381#0(0"0(0#0#0"8612369984#611"    cd "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/build/Debug" "-F/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/build/Debug" -filelist "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/build/Lesson 38.build/Debug/Lesson 38.build/Objects-normal/x86_64/Lesson 38.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 38/build/Debug/Lesson 38"0#

