// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A016F0CD115ED3F500DC13CE /* Lesson 7 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Lesson 7 */;
		codeSenseManager = A016F0D9115ED3FF00DC13CE /* Code sense */;
		executables = (
			A016F0CD115ED3F500DC13CE /* Lesson 7 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291616167;
			PBXWorkspaceStateSaveDate = 291616167;
		};
		perUserProjectItems = {
			A0A689FE1161B5CF0058096B /* PBXTextBookmark */ = A0A689FE1161B5CF0058096B /* PBXTextBookmark */;
			A0DF62271160687E00D496BC /* PBXTextBookmark */ = A0DF62271160687E00D496BC /* PBXTextBookmark */;
		};
		sourceControlManager = A016F0D8115ED3FF00DC13CE /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 290}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Lesson 7 */ = {
		activeExec = 0;
		executables = (
			A016F0CD115ED3F500DC13CE /* Lesson 7 */,
		);
	};
	A016F0CD115ED3F500DC13CE /* Lesson 7 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 7";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A016F0D8115ED3FF00DC13CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A016F0D9115ED3FF00DC13CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0A689FE1161B5CF0058096B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	A0DF62271160687E00D496BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
}
