TLesson 16
v7
r0
t294381079.912955
cCheck dependencies
cCompileC "build/Lesson 16.build/Debug/Lesson 16.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 16/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
cLd "/Users/Lucas/Desktop/C Programming/Lesson 16/build/Debug/Lesson 16" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004B99A23900000000000000EE
t1268359737
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004AC326060000000000004174
t1254303238
s16756

N/Users/Lucas/Desktop/C Programming/Lesson 16/build/Debug/Lesson 16
t1272688279
s8992

N/Users/Lucas/Desktop/C Programming/Lesson 16/build/Lesson 16.build/Debug/Lesson 16.build/Objects-normal/x86_64/Lesson 16.LinkFileList
c000000004BDBA8EC0000000000000076
t1272686828
s118

N/Users/Lucas/Desktop/C Programming/Lesson 16/build/Lesson 16.build/Debug/Lesson 16.build/Objects-normal/x86_64/main.o
t1272688279
s2800

N/Users/Lucas/Desktop/C Programming/Lesson 16/main.c
c000000004BDBAE9700000000000000B8
t1272688279
s184
i<stdio.h>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies294381079#294381079#0(0"0(0#1#0"7947009927035180032#0"0#

CCompileC "build/Lesson 16.build/Debug/Lesson 16.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 16/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s294381079.711875
e294381079.787006
r1
xCompileC
xbuild/Lesson 16.build/Debug/Lesson 16.build/Objects-normal/x86_64/main.o
x/Users/Lucas/Desktop/C Programming/Lesson 16/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@59"Compile /Users/Lucas/Desktop/C Programming/Lesson 16/main.c294381079#294381079#0(0"0(0#0#51"/Users/Lucas/Desktop/C Programming/Lesson 16/main.c4300911832#1394"    cd "/Users/Lucas/Desktop/C Programming/Lesson 16"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Lucas/Desktop/C Programming/Lesson 16/build/Lesson 16.build/Debug/Lesson 16.build/Lesson 16-generated-files.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 16/build/Lesson 16.build/Debug/Lesson 16.build/Lesson 16-own-target-headers.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 16/build/Lesson 16.build/Debug/Lesson 16.build/Lesson 16-all-target-headers.hmap" -iquote "/Users/Lucas/Desktop/C Programming/Lesson 16/build/Lesson 16.build/Debug/Lesson 16.build/Lesson 16-project-headers.hmap" "-F/Users/Lucas/Desktop/C Programming/Lesson 16/build/Debug" "-I/Users/Lucas/Desktop/C Programming/Lesson 16/build/Debug/include" "-I/Users/Lucas/Desktop/C Programming/Lesson 16/build/Lesson 16.build/Debug/Lesson 16.build/DerivedSources/x86_64" "-I/Users/Lucas/Desktop/C Programming/Lesson 16/build/Lesson 16.build/Debug/Lesson 16.build/DerivedSources" -c "/Users/Lucas/Desktop/C Programming/Lesson 16/main.c" -o "/Users/Lucas/Desktop/C Programming/Lesson 16/build/Lesson 16.build/Debug/Lesson 16.build/Objects-normal/x86_64/main.o"0#

CLd "/Users/Lucas/Desktop/C Programming/Lesson 16/build/Debug/Lesson 16" normal x86_64
s294381079.787076
e294381079.912906
r1
xLd
x/Users/Lucas/Desktop/C Programming/Lesson 16/build/Debug/Lesson 16
xnormal
xx86_64
lSLF07#2@71"Link /Users/Lucas/Desktop/C Programming/Lesson 16/build/Debug/Lesson 16294381079#294381079#0(0"0(0#0#0"4300911832#546"    cd "/Users/Lucas/Desktop/C Programming/Lesson 16"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/Lucas/Desktop/C Programming/Lesson 16/build/Debug" "-F/Users/Lucas/Desktop/C Programming/Lesson 16/build/Debug" -filelist "/Users/Lucas/Desktop/C Programming/Lesson 16/build/Lesson 16.build/Debug/Lesson 16.build/Objects-normal/x86_64/Lesson 16.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/Lucas/Desktop/C Programming/Lesson 16/build/Debug/Lesson 16"0#

