TLesson 17
v7
r0
t295070283.200182
cCheck dependencies
cCompileC "build/Lesson 17.build/Debug/Lesson 17.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 17/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
cLd "/Users/Lucas/Desktop/C Programming/Lesson 17/build/Debug/Lesson 17" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004B99A23900000000000000EE
t1268359737
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004AC326060000000000004174
t1254303238
s16756

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h
c000000004AC326060000000000002DF5
t1254303238
s11765

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/time.h
c000000004AC32606000000000000178E
t1254303238
s6030

N/Users/Lucas/Desktop/C Programming/Lesson 17/build/Debug/Lesson 17
t1273377480
s9112

N/Users/Lucas/Desktop/C Programming/Lesson 17/build/Lesson 17.build/Debug/Lesson 17.build/Objects-normal/x86_64/Lesson 17.LinkFileList
c000000004BE5FC050000000000000076
t1273363461
s118

N/Users/Lucas/Desktop/C Programming/Lesson 17/build/Lesson 17.build/Debug/Lesson 17.build/Objects-normal/x86_64/main.o
t1273377480
s2860

N/Users/Lucas/Desktop/C Programming/Lesson 17/main.c
c000000004BE632C800000000000000B6
t1273377480
s182
i<stdio.h>
i<stdlib.h>
i<time.h>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies295070283#295070283#0(0"0(0#1#0"4300911832#0"0#

CCompileC "build/Lesson 17.build/Debug/Lesson 17.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 17/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s295070280.123319
e295070280.210844
r1
xCompileC
xbuild/Lesson 17.build/Debug/Lesson 17.build/Objects-normal/x86_64/main.o
x/Users/Lucas/Desktop/C Programming/Lesson 17/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@59"Compile /Users/Lucas/Desktop/C Programming/Lesson 17/main.c295070280#295070280#0(0"0(0#0#51"/Users/Lucas/Desktop/C Programming/Lesson 17/main.c4300911832#1394"    cd "/Users/Lucas/Desktop/C Programming/Lesson 17"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Lucas/Desktop/C Programming/Lesson 17/build/Lesson 17.build/Debug/Lesson 17.build/Lesson 17-generated-files.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 17/build/Lesson 17.build/Debug/Lesson 17.build/Lesson 17-own-target-headers.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 17/build/Lesson 17.build/Debug/Lesson 17.build/Lesson 17-all-target-headers.hmap" -iquote "/Users/Lucas/Desktop/C Programming/Lesson 17/build/Lesson 17.build/Debug/Lesson 17.build/Lesson 17-project-headers.hmap" "-F/Users/Lucas/Desktop/C Programming/Lesson 17/build/Debug" "-I/Users/Lucas/Desktop/C Programming/Lesson 17/build/Debug/include" "-I/Users/Lucas/Desktop/C Programming/Lesson 17/build/Lesson 17.build/Debug/Lesson 17.build/DerivedSources/x86_64" "-I/Users/Lucas/Desktop/C Programming/Lesson 17/build/Lesson 17.build/Debug/Lesson 17.build/DerivedSources" -c "/Users/Lucas/Desktop/C Programming/Lesson 17/main.c" -o "/Users/Lucas/Desktop/C Programming/Lesson 17/build/Lesson 17.build/Debug/Lesson 17.build/Objects-normal/x86_64/main.o"0#

CLd "/Users/Lucas/Desktop/C Programming/Lesson 17/build/Debug/Lesson 17" normal x86_64
s295070280.210953
e295070280.238786
r1
xLd
x/Users/Lucas/Desktop/C Programming/Lesson 17/build/Debug/Lesson 17
xnormal
xx86_64
lSLF07#2@71"Link /Users/Lucas/Desktop/C Programming/Lesson 17/build/Debug/Lesson 17295070280#295070280#0(0"0(0#0#0"4300911832#546"    cd "/Users/Lucas/Desktop/C Programming/Lesson 17"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/Lucas/Desktop/C Programming/Lesson 17/build/Debug" "-F/Users/Lucas/Desktop/C Programming/Lesson 17/build/Debug" -filelist "/Users/Lucas/Desktop/C Programming/Lesson 17/build/Lesson 17.build/Debug/Lesson 17.build/Objects-normal/x86_64/Lesson 17.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/Lucas/Desktop/C Programming/Lesson 17/build/Debug/Lesson 17"0#

