// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A097B823116BD73400A908C1 /* Lesson 10 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Lesson 10 */;
		codeSenseManager = A097B828116BD75300A908C1 /* Code sense */;
		executables = (
			A097B823116BD73400A908C1 /* Lesson 10 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					367,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292280116;
			PBXWorkspaceStateSaveDate = 292280116;
		};
		perUserProjectItems = {
			A097B866116BF47300A908C1 /* PBXTextBookmark */ = A097B866116BF47300A908C1 /* PBXTextBookmark */;
			A097B867116BF47300A908C1 /* PBXTextBookmark */ = A097B867116BF47300A908C1 /* PBXTextBookmark */;
		};
		sourceControlManager = A097B827116BD75300A908C1 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 258}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Lesson 10 */ = {
		activeExec = 0;
		executables = (
			A097B823116BD73400A908C1 /* Lesson 10 */,
		);
	};
	A097B823116BD73400A908C1 /* Lesson 10 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 10";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A097B827116BD75300A908C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A097B828116BD75300A908C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A097B866116BF47300A908C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	A097B867116BF47300A908C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
}
