// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A0056B5811828D88006ED6FD /* Lesson 15 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Lesson 15 */;
		codeSenseManager = A0056B6411828D8D006ED6FD /* Code sense */;
		executables = (
			A0056B5811828D88006ED6FD /* Lesson 15 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					347,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293768584;
			PBXWorkspaceStateSaveDate = 293768584;
		};
		perUserProjectItems = {
			A0056B5C11828D8D006ED6FD /* PBXTextBookmark */ = A0056B5C11828D8D006ED6FD /* PBXTextBookmark */;
			A0056BC811829CEB006ED6FD /* PBXTextBookmark */ = A0056BC811829CEB006ED6FD /* PBXTextBookmark */;
		};
		sourceControlManager = A0056B6311828D8D006ED6FD /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {525, 307}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Lesson 15 */ = {
		activeExec = 0;
		executables = (
			A0056B5811828D88006ED6FD /* Lesson 15 */,
		);
	};
	A0056B5811828D88006ED6FD /* Lesson 15 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 15";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A0056B5C11828D8D006ED6FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	A0056B6311828D8D006ED6FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A0056B6411828D8D006ED6FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0056BC811829CEB006ED6FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
}
