TLesson 20
v7
r0
t297217222.086049
cCheck dependencies
cCompileC "build/Lesson 20.build/Debug/Lesson 20.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 20/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
cLd "/Users/Lucas/Desktop/C Programming/Lesson 20/build/Debug/Lesson 20" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004B99A23900000000000000EE
t1268359737
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004AC326060000000000004174
t1254303238
s16756

N/Users/Lucas/Desktop/C Programming/Lesson 20/build/Debug/Lesson 20
t1275524368
s9160

N/Users/Lucas/Desktop/C Programming/Lesson 20/build/Lesson 20.build/Debug/Lesson 20.build/Objects-normal/x86_64/Lesson 20.LinkFileList
c000000004C00884C0000000000000076
t1275103308
s118

N/Users/Lucas/Desktop/C Programming/Lesson 20/build/Lesson 20.build/Debug/Lesson 20.build/Objects-normal/x86_64/main.o
t1275524368
s2904

N/Users/Lucas/Desktop/C Programming/Lesson 20/main.c
c000000004C06F5100000000000000095
t1275524368
s149
i<stdio.h>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies297217222#297217222#0(0"0(0#1#0"4300911832#0"0#

CCompileC "build/Lesson 20.build/Debug/Lesson 20.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 20/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s297217168.388049
e297217168.426532
r1
xCompileC
xbuild/Lesson 20.build/Debug/Lesson 20.build/Objects-normal/x86_64/main.o
x/Users/Lucas/Desktop/C Programming/Lesson 20/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@59"Compile /Users/Lucas/Desktop/C Programming/Lesson 20/main.c297217168#297217168#0(0"0(0#0#51"/Users/Lucas/Desktop/C Programming/Lesson 20/main.c7939128661845044224#1394"    cd "/Users/Lucas/Desktop/C Programming/Lesson 20"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Lucas/Desktop/C Programming/Lesson 20/build/Lesson 20.build/Debug/Lesson 20.build/Lesson 20-generated-files.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 20/build/Lesson 20.build/Debug/Lesson 20.build/Lesson 20-own-target-headers.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 20/build/Lesson 20.build/Debug/Lesson 20.build/Lesson 20-all-target-headers.hmap" -iquote "/Users/Lucas/Desktop/C Programming/Lesson 20/build/Lesson 20.build/Debug/Lesson 20.build/Lesson 20-project-headers.hmap" "-F/Users/Lucas/Desktop/C Programming/Lesson 20/build/Debug" "-I/Users/Lucas/Desktop/C Programming/Lesson 20/build/Debug/include" "-I/Users/Lucas/Desktop/C Programming/Lesson 20/build/Lesson 20.build/Debug/Lesson 20.build/DerivedSources/x86_64" "-I/Users/Lucas/Desktop/C Programming/Lesson 20/build/Lesson 20.build/Debug/Lesson 20.build/DerivedSources" -c "/Users/Lucas/Desktop/C Programming/Lesson 20/main.c" -o "/Users/Lucas/Desktop/C Programming/Lesson 20/build/Lesson 20.build/Debug/Lesson 20.build/Objects-normal/x86_64/main.o"0#

CLd "/Users/Lucas/Desktop/C Programming/Lesson 20/build/Debug/Lesson 20" normal x86_64
s297217168.426601
e297217168.460604
r1
xLd
x/Users/Lucas/Desktop/C Programming/Lesson 20/build/Debug/Lesson 20
xnormal
xx86_64
lSLF07#2@71"Link /Users/Lucas/Desktop/C Programming/Lesson 20/build/Debug/Lesson 20297217168#297217168#0(0"0(0#0#0"4300911832#546"    cd "/Users/Lucas/Desktop/C Programming/Lesson 20"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/Lucas/Desktop/C Programming/Lesson 20/build/Debug" "-F/Users/Lucas/Desktop/C Programming/Lesson 20/build/Debug" -filelist "/Users/Lucas/Desktop/C Programming/Lesson 20/build/Lesson 20.build/Debug/Lesson 20.build/Objects-normal/x86_64/Lesson 20.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/Lucas/Desktop/C Programming/Lesson 20/build/Debug/Lesson 20"0#

