TLesson 39
v7
r0
t319865211.169012
cCheck dependencies
cCompileC "build/Lesson 39.build/Debug/Lesson 39.build/Objects-normal/x86_64/main.o" "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
cLd "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Debug/Lesson 39" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004CAA740B00000000000000EE
t1286239243
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004BBD2CE90000000000004174
t1270689001
s16756

N/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h
c000000004A11EB240000000000000644
t1242688292
s1604

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Debug/Lesson 39
t1298172411
s9008

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Lesson 39.build/Debug/Lesson 39.build/Objects-normal/x86_64/Lesson 39.LinkFileList
c000000004D6089FB0000000000000083
t1298172411
s131

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Lesson 39.build/Debug/Lesson 39.build/Objects-normal/x86_64/main.o
t1298172411
s2748

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/main.c
c000000004D6089FB0000000000000095
t1298172411
s149
i<stdio.h>
i<stdbool.h>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies319865211#319865211#0(0"0(0#1#0"3343187568374212096#0"0#

CCompileC "build/Lesson 39.build/Debug/Lesson 39.build/Objects-normal/x86_64/main.o" "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s319865211.144041
e319865211.151605
r1
xCompileC
xbuild/Lesson 39.build/Debug/Lesson 39.build/Objects-normal/x86_64/main.o
x/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@72"Compile /Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/main.c319865211#319865211#0(186"/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/main.c: In function 'main':/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/main.c:5: warning: unused variable 'name'1(22@22"Unused variable 'name'319865211#86#100#0(6@64"/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/main.c319865211#5#0#5#0#19"unused variable '*'0(0#0#64"/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/main.c4069054405866779136#1537"    cd "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Lesson 39.build/Debug/Lesson 39.build/Lesson 39-generated-files.hmap" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Lesson 39.build/Debug/Lesson 39.build/Lesson 39-own-target-headers.hmap" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Lesson 39.build/Debug/Lesson 39.build/Lesson 39-all-target-headers.hmap" -iquote "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Lesson 39.build/Debug/Lesson 39.build/Lesson 39-project-headers.hmap" "-F/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Debug" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Debug/include" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Lesson 39.build/Debug/Lesson 39.build/DerivedSources/x86_64" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Lesson 39.build/Debug/Lesson 39.build/DerivedSources" -c "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/main.c" -o "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Lesson 39.build/Debug/Lesson 39.build/Objects-normal/x86_64/main.o"0#

CLd "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Debug/Lesson 39" normal x86_64
s319865211.151687
e319865211.168961
r1
xLd
x/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Debug/Lesson 39
xnormal
xx86_64
lSLF07#2@84"Link /Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Debug/Lesson 39319865211#319865211#0(0"0(0#0#0"8610033248#611"    cd "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Debug" "-F/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Debug" -filelist "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Lesson 39.build/Debug/Lesson 39.build/Objects-normal/x86_64/Lesson 39.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Debug/Lesson 39"0#

