TLesson 39
v7
r0
t319867510.540449
cCheck dependencies
cCompileC "build/Lesson 39.build/Debug/Lesson 39.build/Objects-normal/x86_64/main.o" "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
cLd "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Debug/Lesson 39" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004CAA740B00000000000000EE
t1286239243
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004BBD2CE90000000000004174
t1270689001
s16756

N/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h
c000000004A11EB240000000000000644
t1242688292
s1604

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Debug/Lesson 39
t1298174710
s9016

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Lesson 39.build/Debug/Lesson 39.build/Objects-normal/x86_64/Lesson 39.LinkFileList
c000000004D6089FB0000000000000083
t1298172411
s131

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Lesson 39.build/Debug/Lesson 39.build/Objects-normal/x86_64/main.o
t1298174676
s2888

N/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/main.c
c000000004D6093D800000000000000C6
t1298174936
s198
i<stdio.h>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies319867510#319867510#0(0"0(0#1#0"8610602912#0"0#

CCompileC "build/Lesson 39.build/Debug/Lesson 39.build/Objects-normal/x86_64/main.o" "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s319867510.504605
e319867510.505785
r1
xCompileC
xbuild/Lesson 39.build/Debug/Lesson 39.build/Objects-normal/x86_64/main.o
x/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@72"Compile /Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/main.c319867510#319867510#0(0"0(0#0#64"/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/main.c8610808736#1537"    cd "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Lesson 39.build/Debug/Lesson 39.build/Lesson 39-generated-files.hmap" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Lesson 39.build/Debug/Lesson 39.build/Lesson 39-own-target-headers.hmap" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Lesson 39.build/Debug/Lesson 39.build/Lesson 39-all-target-headers.hmap" -iquote "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Lesson 39.build/Debug/Lesson 39.build/Lesson 39-project-headers.hmap" "-F/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Debug" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Debug/include" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Lesson 39.build/Debug/Lesson 39.build/DerivedSources/x86_64" "-I/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Lesson 39.build/Debug/Lesson 39.build/DerivedSources" -c "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/main.c" -o "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Lesson 39.build/Debug/Lesson 39.build/Objects-normal/x86_64/main.o"0#

CLd "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Debug/Lesson 39" normal x86_64
s319867510.505842
e319867510.540391
r1
xLd
x/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Debug/Lesson 39
xnormal
xx86_64
lSLF07#2@84"Link /Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Debug/Lesson 39319867510#319867510#0(0"0(0#0#0"8612312384#611"    cd "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Debug" "-F/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Debug" -filelist "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Lesson 39.build/Debug/Lesson 39.build/Objects-normal/x86_64/Lesson 39.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/lucasderraugh/Desktop/C Programming Tuts/Lesson 39/build/Debug/Lesson 39"0#

