// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A0C0A61111E3B73F0046C5A9 /* Lesson 29 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Lesson 29 */;
		codeSenseManager = A0C0A61D11E3B74D0046C5A9 /* Code sense */;
		executables = (
			A0C0A61111E3B73F0046C5A9 /* Lesson 29 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300204267;
			PBXWorkspaceStateSaveDate = 300204267;
		};
		perUserProjectItems = {
			A00915DB11E4B59800B2B0FD /* PBXTextBookmark */ = A00915DB11E4B59800B2B0FD /* PBXTextBookmark */;
			A0F69E6D11E4E3A8006C8B88 /* PBXTextBookmark */ = A0F69E6D11E4E3A8006C8B88 /* PBXTextBookmark */;
		};
		sourceControlManager = A0C0A61C11E3B74D0046C5A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 550}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Lesson 29 */ = {
		activeExec = 0;
		executables = (
			A0C0A61111E3B73F0046C5A9 /* Lesson 29 */,
		);
	};
	A00915DB11E4B59800B2B0FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	A0C0A61111E3B73F0046C5A9 /* Lesson 29 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 29";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A0C0A61C11E3B74D0046C5A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A0C0A61D11E3B74D0046C5A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0F69E6D11E4E3A8006C8B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
}
