TLesson 3
v7
r1

N/Developer/SDKs/MacOSX10.6.sdk
c000000004B60F1D800000000000000EE
t1264644568
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004A5C14A70000000000004174
t1247548583
s16756

N/Users/Lucas/Desktop/C Programming/Lesson 3/build/Debug/Lesson 3
t2
s0

N/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Debug/Lesson 3.build/Objects-normal/x86_64/Lesson 3.LinkFileList
c00000000000000000000000000000000
t2
s0

N/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Debug/Lesson 3.build/Objects-normal/x86_64/main.o
t2
s0

N/Users/Lucas/Desktop/C Programming/Lesson 3/main.c
c000000004B9B467A0000000000000089
t1268467322
s137
i<stdio.h>

CCompileC "build/Lesson 3.build/Debug/Lesson 3.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 3/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
r0

CLd "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Debug/Lesson 3" normal x86_64
r0

