TLesson 3
v7
r0
t290199025.432473
cCheck dependencies
cCompileC "build/Lesson 3.build/Debug/Lesson 3.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 3/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
cLd "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Debug/Lesson 3" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004B60F1D800000000000000EE
t1264644568
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004A5C14A70000000000004174
t1247548583
s16756

N/Users/Lucas/Desktop/C Programming/Lesson 3/build/Debug/Lesson 3
t1268506225
s8976

N/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Debug/Lesson 3.build/Objects-normal/x86_64/Lesson 3.LinkFileList
c000000004B9BBE8E0000000000000073
t1268498062
s115

N/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Debug/Lesson 3.build/Objects-normal/x86_64/main.o
t1268506225
s2684

N/Users/Lucas/Desktop/C Programming/Lesson 3/main.c
c000000004B9BDE710000000000000089
t1268506225
s137
i<stdio.h>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies290199025#290199025#0(0"0(0#1#0"4300885448#0"0#

CCompileC "build/Lesson 3.build/Debug/Lesson 3.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 3/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s290199025.299143
e290199025.401543
r1
xCompileC
xbuild/Lesson 3.build/Debug/Lesson 3.build/Objects-normal/x86_64/main.o
x/Users/Lucas/Desktop/C Programming/Lesson 3/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@58"Compile /Users/Lucas/Desktop/C Programming/Lesson 3/main.c290199025#290199025#0(0"0(0#0#50"/Users/Lucas/Desktop/C Programming/Lesson 3/main.c4300885448#1365"    cd "/Users/Lucas/Desktop/C Programming/Lesson 3"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Debug/Lesson 3.build/Lesson 3-generated-files.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Debug/Lesson 3.build/Lesson 3-own-target-headers.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Debug/Lesson 3.build/Lesson 3-all-target-headers.hmap" -iquote "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Debug/Lesson 3.build/Lesson 3-project-headers.hmap" "-F/Users/Lucas/Desktop/C Programming/Lesson 3/build/Debug" "-I/Users/Lucas/Desktop/C Programming/Lesson 3/build/Debug/include" "-I/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Debug/Lesson 3.build/DerivedSources/x86_64" "-I/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Debug/Lesson 3.build/DerivedSources" -c "/Users/Lucas/Desktop/C Programming/Lesson 3/main.c" -o "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Debug/Lesson 3.build/Objects-normal/x86_64/main.o"0#

CLd "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Debug/Lesson 3" normal x86_64
s290199025.401611
e290199025.432426
r1
xLd
x/Users/Lucas/Desktop/C Programming/Lesson 3/build/Debug/Lesson 3
xnormal
xx86_64
lSLF07#2@69"Link /Users/Lucas/Desktop/C Programming/Lesson 3/build/Debug/Lesson 3290199025#290199025#0(0"0(0#0#0"4300885448#537"    cd "/Users/Lucas/Desktop/C Programming/Lesson 3"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/Lucas/Desktop/C Programming/Lesson 3/build/Debug" "-F/Users/Lucas/Desktop/C Programming/Lesson 3/build/Debug" -filelist "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Lesson 3.build/Debug/Lesson 3.build/Objects-normal/x86_64/Lesson 3.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/Lucas/Desktop/C Programming/Lesson 3/build/Debug/Lesson 3"0#

