TLesson 9
v7
r0
t291851598.163188
cCheck dependencies
cCompileC "build/Lesson 9.build/Debug/Lesson 9.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 9/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
cLd "/Users/Lucas/Desktop/C Programming/Lesson 9/build/Debug/Lesson 9" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004B60F1D800000000000000EE
t1264644568
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004A5C14A70000000000004174
t1247548583
s16756

N/Users/Lucas/Desktop/C Programming/Lesson 9/build/Debug/Lesson 9
t1270158798
s9024

N/Users/Lucas/Desktop/C Programming/Lesson 9/build/Lesson 9.build/Debug/Lesson 9.build/Objects-normal/x86_64/Lesson 9.LinkFileList
c000000004BB5114D0000000000000073
t1270157645
s115

N/Users/Lucas/Desktop/C Programming/Lesson 9/build/Lesson 9.build/Debug/Lesson 9.build/Objects-normal/x86_64/main.o
t1270158732
s2884

N/Users/Lucas/Desktop/C Programming/Lesson 9/main.c
c000000004BB518D80000000000000083
t1270159576
s131
i<stdio.h>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies291851598#291851598#0(0"0(0#1#0"4324429256#0"0#

CCompileC "build/Lesson 9.build/Debug/Lesson 9.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 9/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s291851598.136974
e291851598.137947
r1
xCompileC
xbuild/Lesson 9.build/Debug/Lesson 9.build/Objects-normal/x86_64/main.o
x/Users/Lucas/Desktop/C Programming/Lesson 9/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@58"Compile /Users/Lucas/Desktop/C Programming/Lesson 9/main.c291851598#291851598#0(0"0(0#0#50"/Users/Lucas/Desktop/C Programming/Lesson 9/main.c4324429256#1365"    cd "/Users/Lucas/Desktop/C Programming/Lesson 9"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Lucas/Desktop/C Programming/Lesson 9/build/Lesson 9.build/Debug/Lesson 9.build/Lesson 9-generated-files.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 9/build/Lesson 9.build/Debug/Lesson 9.build/Lesson 9-own-target-headers.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 9/build/Lesson 9.build/Debug/Lesson 9.build/Lesson 9-all-target-headers.hmap" -iquote "/Users/Lucas/Desktop/C Programming/Lesson 9/build/Lesson 9.build/Debug/Lesson 9.build/Lesson 9-project-headers.hmap" "-F/Users/Lucas/Desktop/C Programming/Lesson 9/build/Debug" "-I/Users/Lucas/Desktop/C Programming/Lesson 9/build/Debug/include" "-I/Users/Lucas/Desktop/C Programming/Lesson 9/build/Lesson 9.build/Debug/Lesson 9.build/DerivedSources/x86_64" "-I/Users/Lucas/Desktop/C Programming/Lesson 9/build/Lesson 9.build/Debug/Lesson 9.build/DerivedSources" -c "/Users/Lucas/Desktop/C Programming/Lesson 9/main.c" -o "/Users/Lucas/Desktop/C Programming/Lesson 9/build/Lesson 9.build/Debug/Lesson 9.build/Objects-normal/x86_64/main.o"0#

CLd "/Users/Lucas/Desktop/C Programming/Lesson 9/build/Debug/Lesson 9" normal x86_64
s291851598.137999
e291851598.163139
r1
xLd
x/Users/Lucas/Desktop/C Programming/Lesson 9/build/Debug/Lesson 9
xnormal
xx86_64
lSLF07#2@69"Link /Users/Lucas/Desktop/C Programming/Lesson 9/build/Debug/Lesson 9291851598#291851598#0(0"0(0#0#0"4324429256#537"    cd "/Users/Lucas/Desktop/C Programming/Lesson 9"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/Lucas/Desktop/C Programming/Lesson 9/build/Debug" "-F/Users/Lucas/Desktop/C Programming/Lesson 9/build/Debug" -filelist "/Users/Lucas/Desktop/C Programming/Lesson 9/build/Lesson 9.build/Debug/Lesson 9.build/Objects-normal/x86_64/Lesson 9.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/Lucas/Desktop/C Programming/Lesson 9/build/Debug/Lesson 9"0#

