// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D2FF20612979C39001B0253 /* Lesson 32 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Lesson 32 */;
		codeSenseManager = 1D2FF20B12979C58001B0253 /* Code sense */;
		executables = (
			1D2FF20612979C39001B0253 /* Lesson 32 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311927189;
			PBXWorkspaceStateSaveDate = 311927189;
		};
		perUserProjectItems = {
			1D2FF20C1297A0F6001B0253 /* PBXTextBookmark */ = 1D2FF20C1297A0F6001B0253 /* PBXTextBookmark */;
			1D2FF20E1297A0F6001B0253 /* PBXTextBookmark */ = 1D2FF20E1297A0F6001B0253 /* PBXTextBookmark */;
			1D2FF2261297A8FF001B0253 /* PBXTextBookmark */ = 1D2FF2261297A8FF001B0253 /* PBXTextBookmark */;
		};
		sourceControlManager = 1D2FF20A12979C58001B0253 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564.683, 300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	1D2FF20612979C39001B0253 /* Lesson 32 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 32";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1D2FF20A12979C58001B0253 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1D2FF20B12979C58001B0253 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D2FF20C1297A0F6001B0253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	1D2FF20E1297A0F6001B0253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0C737DD11FC81CE0034D464 /* structTut.h */;
		name = "structTut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	1D2FF2261297A8FF001B0253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0C737DD11FC81CE0034D464 /* structTut.h */;
		name = "structTut.h: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* Lesson 32 */ = {
		activeExec = 0;
		executables = (
			1D2FF20612979C39001B0253 /* Lesson 32 */,
		);
	};
	A0C737DD11FC81CE0034D464 /* structTut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 71}";
		};
	};
}
