TLesson 4
v7
r0
t290208099.498550
cCheck dependencies
cCompileC "build/Lesson 4.build/Debug/Lesson 4.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 4/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
cLd "/Users/Lucas/Desktop/C Programming/Lesson 4/build/Debug/Lesson 4" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004B60F1D800000000000000EE
t1264644568
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004A5C14A70000000000004174
t1247548583
s16756

N/Users/Lucas/Desktop/C Programming/Lesson 4/build/Debug/Lesson 4
t1268515299
s9104

N/Users/Lucas/Desktop/C Programming/Lesson 4/build/Lesson 4.build/Debug/Lesson 4.build/Objects-normal/x86_64/Lesson 4.LinkFileList
c000000004B9C01E30000000000000073
t1268515299
s115

N/Users/Lucas/Desktop/C Programming/Lesson 4/build/Lesson 4.build/Debug/Lesson 4.build/Objects-normal/x86_64/main.o
t1268515299
s3088

N/Users/Lucas/Desktop/C Programming/Lesson 4/main.c
c000000004B9C01E300000000000000CC
t1268515299
s204
i<stdio.h>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies290208099#290208099#0(0"0(0#1#0"7947009927035180032#0"0#

CCompileC "build/Lesson 4.build/Debug/Lesson 4.build/Objects-normal/x86_64/main.o" "/Users/Lucas/Desktop/C Programming/Lesson 4/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s290208099.450168
e290208099.480889
r1
xCompileC
xbuild/Lesson 4.build/Debug/Lesson 4.build/Objects-normal/x86_64/main.o
x/Users/Lucas/Desktop/C Programming/Lesson 4/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@58"Compile /Users/Lucas/Desktop/C Programming/Lesson 4/main.c290208099#290208099#0(0"0(0#0#50"/Users/Lucas/Desktop/C Programming/Lesson 4/main.c8245930584228258816#1365"    cd "/Users/Lucas/Desktop/C Programming/Lesson 4"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Lucas/Desktop/C Programming/Lesson 4/build/Lesson 4.build/Debug/Lesson 4.build/Lesson 4-generated-files.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 4/build/Lesson 4.build/Debug/Lesson 4.build/Lesson 4-own-target-headers.hmap" "-I/Users/Lucas/Desktop/C Programming/Lesson 4/build/Lesson 4.build/Debug/Lesson 4.build/Lesson 4-all-target-headers.hmap" -iquote "/Users/Lucas/Desktop/C Programming/Lesson 4/build/Lesson 4.build/Debug/Lesson 4.build/Lesson 4-project-headers.hmap" "-F/Users/Lucas/Desktop/C Programming/Lesson 4/build/Debug" "-I/Users/Lucas/Desktop/C Programming/Lesson 4/build/Debug/include" "-I/Users/Lucas/Desktop/C Programming/Lesson 4/build/Lesson 4.build/Debug/Lesson 4.build/DerivedSources/x86_64" "-I/Users/Lucas/Desktop/C Programming/Lesson 4/build/Lesson 4.build/Debug/Lesson 4.build/DerivedSources" -c "/Users/Lucas/Desktop/C Programming/Lesson 4/main.c" -o "/Users/Lucas/Desktop/C Programming/Lesson 4/build/Lesson 4.build/Debug/Lesson 4.build/Objects-normal/x86_64/main.o"0#

CLd "/Users/Lucas/Desktop/C Programming/Lesson 4/build/Debug/Lesson 4" normal x86_64
s290208099.480969
e290208099.498479
r1
xLd
x/Users/Lucas/Desktop/C Programming/Lesson 4/build/Debug/Lesson 4
xnormal
xx86_64
lSLF07#2@69"Link /Users/Lucas/Desktop/C Programming/Lesson 4/build/Debug/Lesson 4290208099#290208099#0(0"0(0#0#0"4300885448#537"    cd "/Users/Lucas/Desktop/C Programming/Lesson 4"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/Lucas/Desktop/C Programming/Lesson 4/build/Debug" "-F/Users/Lucas/Desktop/C Programming/Lesson 4/build/Debug" -filelist "/Users/Lucas/Desktop/C Programming/Lesson 4/build/Lesson 4.build/Debug/Lesson 4.build/Objects-normal/x86_64/Lesson 4.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/Lucas/Desktop/C Programming/Lesson 4/build/Debug/Lesson 4"0#

